# BudgetBoi

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
app/: build.gradle
app/src/androidTest/java/com/tpow/budgetboi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpow/budgetboi/: Account.kt  AccountDao.kt  AccountListAdapter.kt  AccountRepository.kt  AccountViewModel.kt  AppDatabase.kt  BiometricActivity.kt  Biometrics.kt  BudgetBoiApplication.kt  EditAccount.kt  EditAccountViewModel.kt  MainActivity.kt  NewAccount.kt  NewAccountViewModel.kt  Overview.kt  OverviewViewModel.kt  Settings.kt  SettingsViewModel.kt  ViewAccount.kt
app/src/main/java/com/tpow/budgetboi/activities/: MainActivity.kt  NewAccountActivity.kt
app/src/main/res/drawable/: ic_baseline_save_24.xml
app/src/main/res/layout/: account_item.xml  activity_biometric.xml  activity_main.xml  activity_new_account.xml  edit_account_fragment.xml  fragment_biometrics.xml  new_account_fragment.xml  overview_fragment.xml  settings_fragment.xml  view_account_fragment.xml
app/src/main/res/menu/: new_account_menu.xml  overview_menu.xml  selected_account_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tpow/budgetboi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
