<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAccount">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/new_account_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            app:title="@string/new_account_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/new_account_menu"
            app:liftOnScroll="true"/>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/institutionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/new_account_institution"
        android:inputType="text"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_account_toolbar_layout" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/accountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/new_account_type"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/institutionEditText"
        app:layout_constraintStart_toStartOf="@+id/institutionEditText"
        app:layout_constraintTop_toBottomOf="@+id/institutionEditText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/new_account_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/new_account_submit"
        app:layout_constraintEnd_toEndOf="@+id/accountEditText"
        app:layout_constraintStart_toStartOf="@+id/accountEditText"
        app:layout_constraintTop_toBottomOf="@+id/accountEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>